defaults.url=https://sentry.io/
defaults.org=paytungan-fe
defaults.project=paytungan-fe
cli.executable=C:\\Users\\Nadin\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
