# must be unique in a given SonarQube instance
sonar.projectKey=paytungan-frontend

# --- optional properties ---

# defaults to project key
sonar.projectName=paytungan-frontend
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=/.next/**,/node_modules/**,/__tests__/**

#Exclude some file to coverage report
sonar.coverage.exclusions=__mocks__/**,__tests__/**,components/**,styles/**,pages/_app.js,jest.config.js,next.config.js,tailwind.config.js,firebase/**,pages/login.js,pages/signup.js,pages/profil/**,pages/signup/**,pages/verifikasi/**,pages/search-contact/*,pages/_error.js,sentry.server.config.js,sentry.client.config.js,pages/payment/index.js,pages/payment-success/index.js,next.config.wizardcopy.js
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8